#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Logging System config file
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# define database user, default: "admin"
# DB_USER=admin

# define database password, default: "password"
# DB_PASSWORD=password

# define database root password, default: "password"
MYSQL_ROOT_PASSWORD=password

# define database name, default: "logging_system"
MYSQL_DATABASE=logging_system