@version: 4.5
 
source s_net {
    udp(
      ip("0.0.0.0")
    );
    syslog(
      ip("0.0.0.0")
    );
  };
  destination d_file {
    file("/var/log/syslog");
  };
destination d_sql {
    sql(
        type(mysql)
        host("db") 
        username("root") 
        password("password123")
        database("logging_system")
        table("log")
        columns("id AUTO_INCREMENT","datetime", "host", "tags", "message", "label")
        values("0", "{$R_DATE}", "${HOST}", "${PROGRAM}", "${MSGONLY}", "NULL")
        indexes("id", "datetime", "host", "tags", "message", "label")
        hook-commands(
        setup("/etc/dev/delay.sh")
      )
    );
};
 log {
    source(s_net); 
    destination(d_file);
    destination(d_sql); 
    };
